<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #divTabuleiro {
            text-align: center;

            background-color: skyblue;
            border: solid 5px black;
            padding: 5px;
            text-align: center;
        }


        .casa {
            width: 100px;
            height: 100px;
            float: left;
        }

        .Preta {
            background-color: black;

        }

        .Branca {
            background-color: white;

        }

        .Letras {
            width: 100px;
            height: 100px;
            float: left;

        }

        .NumerosLado {
            padding: 5px;
            margin-top: 40px;
            float: left;


        }

        .NumerosBase {
            width: 100px;
            float: left;
        }


        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .bola {
            width: 70px;
            height: 70px;
            padding-top: 14px;
        }

    </style>
</head>

<body>




    <div id="divTabuleiro">

       

    </div>

    <Script>
        var matriz = [
              ["p1", "-", "p1", "-", "p1", "-", "p1", "-"]
            , ["-", "p1", "-", "p1", "-", "p1", "-", "p1"]
            , ["p1", "-", "p1", "-", "p1", "-", "p1", "-"]
            , ["-", "?", "-", "?", "-", "?", "-", "?"]
            , ["?", "-", "?", "-", "?", "-", "?", "-"]
            , ["-", "p2", "-", "p2", "-", "p2", "-", "p2"]
            , ["p2", "-", "p2", "-", "p2", "-", "p2", "-"]
            , ["-", "p2", "-", "p2", "-", "p2", "-", "p2"]
        ];

        function carregaTabela() {
            var tabuleiro = document.querySelector("#divTabuleiro");
            tabuleiro.innerHTML = "";
            var numero = 1
            var resultado = 0
            for (var l = 0; l < 8; l++) {
                tabuleiro.innerHTML += `<div id="Fileira${l}" class="clearfix"></div>`
                for (var c = 0; c < 8; c++) {

                    var linha = document.querySelector(`#Fileira${l}`);
                    
                    var mClass ="casa Branca";
                    var conteudo = ""
                    if (matriz[l][c]!=="-" ){
                        var mClass ="casa Preta";
                        if (matriz[l][c]!=="?"){
                            conteudo = `<img src="./${matriz[l][c]}.png" alt=" " srcset="" class="bola">`
                        }
                    }

                    linha.innerHTML += `<div l="${l}" c="${c}" class="${mClass}">${conteudo}</div>`

                }

            }
        }

    </Script>
</body>

</html>